# Imagine que vc tem um site eletronico e vc tem um carrinho de compras na qual adicionamos produtos

##############################
Carrinho de compras:
    Produto 1:
        - nome;
        - quantidade;
        - preço;
    Produto 2:
        - nome;
        - quantidade;
        - preço;


#############################
# Opção 1: utilizar listas para armazenar essas informações

carrinho = []
produto1 = ["Play", 1, 2300.00]# produto,quantidade, preço
produto2 = ["Jogos", 1, 150.00]
carrinho.append(produto1)
carrinho.append(produto2)
print(carrinho)
# Nessse metodo, teriamos que saber qual é o indice de cada informação no produto

# Forma 2: Utilizar uma tupla para isso

produto1 = ("Play", 1, 2300.00)
produto2 = ("Jogos", 1, 150.00)
carrinho = (produto1, produto2)
print(carrinho)


# Utilizando um dicionario para isso

carrinho = []
produto1 = {"Nome": "Play", "Quantidade": 1, "Valor": 2300.00}
produto2 = {"Nome": "Jogos", "Quantidade": 1, "Valor": 150.00}
carrinho.append(produto1)
carrinho.append(produto2)
print(carrinho)
# Desta forma podemos  facilmente adicionar ou remover produtos
# e também é mais detalhada a informação

