# Zip
# zip() cria um iteravel (Zip object) que agrega elemenetos de cada um dos iteraveis passados como entradas em pares
# Exemplo
lista1 = [1, 2, 3]
lista2 = [4, 5, 6]
zip1 = zip(lista1, lista2, "abc")# perceba q ele sempre pega o 1 elemento e depois o 2 e assim por diante, esse é o jeito q ele funciona
print(zip1)
print(type(zip1))
# Sempre podemos gera uma lista,tupla,set ou dicionario
print(list(zip1))
# pra fazer funcionar com os abaixo precisa reezecutar
zip1 = zip(lista1, lista2, "abc")
print(tuple(zip1))
zip1 = zip(lista1, lista2, "abc")
print(set(zip1))
zip1 = zip(lista1, lista2)
print(dict(zip1))

lista3 = [7, 8, 9, 10, 11]

zip1 = zip(lista1,lista2,lista3)
print(list(zip1))# veja q ele só pega os 3 elementos e ignora o que sobra, se tiver tamanhos variaveis vai parar no menor valor

# Exemplo
tupla = 1, 2, 3, 4, 5
lista= 6, 7, 8, 9, 10
dicionario = {"a" : 11, "b": 12, "c":13}
zt = zip(tupla,lista,dicionario.values())
print(list(zt))

# Lista de tuplas
dados = [(0, 1), (2, 3), (4,5)]
print(list(zip(*dados))) # o asterisco é pra desempacotar os dados
print("\n")
# exemplos mais complexos
prova1 = [80, 90, 91]
prova2 = [100, 50, 30]
alunos = ["pedro", "maria", "carla"]

final = {dado[0]: max(dado[1], dado[2]) for dado in zip(alunos, prova1, prova2)}

print(final)

# utilizando map
final = zip(alunos, map(lambda nota: max(nota), zip(prova1,prova2)))
print(dict(final))